-------------------------------------------------------------------------------
Test set: com.airline.flightmanagement.controller.BookingControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.347 s <<< FAILURE! -- in com.airline.flightmanagement.controller.BookingControllerTest
com.airline.flightmanagement.controller.BookingControllerTest.testCancelBooking_InternalServerError -- Time elapsed: 0.031 s <<< ERROR!
org.mockito.exceptions.base.MockitoException: 

Checked exception is invalid for this method!
Invalid: java.lang.Exception: Database connection failed
	at com.airline.flightmanagement.controller.BookingControllerTest.testCancelBooking_InternalServerError(BookingControllerTest.java:137)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

