-------------------------------------------------------------------------------
Test set: com.airline.flightmanagement.controller.FlightControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.786 s <<< FAILURE! -- in com.airline.flightmanagement.controller.FlightControllerTest
com.airline.flightmanagement.controller.FlightControllerTest.testRegisterFlight_InternalServerError -- Time elapsed: 0.012 s <<< FAILURE!
java.lang.AssertionError: Status expected:<500> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.airline.flightmanagement.controller.FlightControllerTest.testRegisterFlight_InternalServerError(FlightControllerTest.java:117)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

